{
    "Ctrl+O":" open_file()",
    "Ctrl+N":"create_tab()",
    "Ctrl+T":"AutoTyping()",
    "Ctrl+S":" saveFile(txt_editor.session.getValue())",
    "Alt+;":"txt_size_up()",
    "Alt+-":"txt_size_down()",
    "Ctrl+Shift+Q":"txt_editor.showSettingsMenu()",
    "Alt+R":"connect_remote()",
    "Ctrl+Alt+P":"txt_em = create_search_window();txt_em.setAttribute('list', 'commandLists');txt_em.onkeypress=function (event) {if (event.key === 'Enter') {const key = event.target.value;if(palette_commands[key] !== undefined){eval(palette_commands[key]);event.target.parentElement.remove();}}  }",
    "Ctrl+Shift+S":"play_tab()"
    
}